# eventure

./: 0.1191ca85429781e5c5e6.js  3rdpartylicenses.txt  README.md  index.html  main.1c6fe09128edc8f8089e.js  manifest.json  ngsw.json  runtime.540e336ed5c7787cff82.js  styles.241382b79490cc30d843.css
backend/: .gitignore  pom.xml
backend/src/main/java/de/adesso/backend/: DemoData.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
backend/src/main/java/de/adesso/backend/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CreateEventApi.java  CreateEventApiController.java  CreateNoteApi.java  CreateNoteApiController.java  CreateTerminTypApi.java  CreateTerminTypApiController.java  DeleteEventApi.java  DeleteEventApiController.java  DeleteNoteApi.java  DeleteNoteApiController.java  DeleteTerminTypApi.java  DeleteTerminTypApiController.java  GetEventsApi.java  GetEventsApiController.java  GetNotesApi.java  GetNotesApiController.java  GetTerminTypenApi.java  GetTerminTypenApiController.java  NotFoundException.java  RestrictedHTML.java  RestrictedHTMLValidator.java  UpdateEventApi.java  UpdateEventApiController.java  UpdateNoteApi.java  UpdateNoteApiController.java  UpdateTerminTypApi.java  UpdateTerminTypApiController.java
backend/src/main/java/de/adesso/backend/config/: CORSConfig.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
backend/src/main/java/de/adesso/backend/model/: Benutzer.java  Event.java  FaelligkeitsEintrag.java  Note.java  NotizTyp.java  TerminTyp.java
backend/src/main/java/de/adesso/backend/repositories/: BenutzerRepository.java  EventRepository.java  FaelligkeitsEintragRepository.java  NoteRepository.java  NotizTypRepository.java  TerminTypRepository.java
backend/src/main/java/de/eventure/backend/: RFC3339DateFormat.java  Swagger2SpringBoot.java
backend/src/main/java/de/eventure/backend/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CreateBewerberApi.java  CreateBewerberApiController.java  CreateEmailApi.java  CreateEmailApiController.java  CreateErgebnisApi.java  CreateErgebnisApiController.java  CreatePruefungApi.java  CreatePruefungApiController.java  CreatePruefungenApi.java  CreatePruefungenApiController.java  CreateTestApi.java  CreateTestApiController.java  DeleteBewerberApi.java  DeleteBewerberApiController.java  DeleteEmailApi.java  DeleteEmailApiController.java  DeletePruefungApi.java  DeletePruefungApiController.java  DeleteTestApi.java  DeleteTestApiController.java  GetAbgeschlossenePruefungenFuerBewerberApi.java  GetAbgeschlossenePruefungenFuerBewerberApiController.java  GetBewerberApi.java  GetBewerberApiController.java  GetBewerberByBenutzernameAPI.java  GetBewerberByBenutzernameAPIController.java  GetEmailApi.java  GetEmailApiController.java  GetOffenePruefungenFuerBewerberApi.java  GetOffenePruefungenFuerBewerberApiController.java  GetPruefungByID.java  GetPruefungByIDController.java  GetPruefungenApi.java  GetPruefungenApiController.java  GetTestByIDApi.java  GetTestByIDApiController.java  GetTestsApi.java  (+12 more)
backend/src/main/java/de/eventure/backend/config/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
backend/src/main/java/de/eventure/backend/model/: Antwort.java  Bewerber.java  BewerberReaktion.java  BewerberReaktionen.java  Email.java  (+4 more)
backend/src/main/resources/: application.properties  categories.json  events.json  notes.json  notizTypen.json  terminTypen.json
backend/src/test/java/de/adesso/backend/: BackendApplicationTests.java
(+97 files in other folders)
