springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/MARS
server.port=8888
spring.jackson.date-format=de.adesso.backend.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#Database
spring.datasource.url=jdbc:mysql://localhost:3306/Calendar?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false